# VehicleManagementSystem-Backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/dvManagement/: DvManagementApplication.java
src/main/java/com/project/dvManagement/DTO/: DealerRequestDto.java  JwtResponse.java  LoginRequest.java  PaymentRequestDto.java  RegisterRequest.java  VehicleRequestDto.java
src/main/java/com/project/dvManagement/config/: JwtKeyGenerator.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/dvManagement/controller/: AuthController.java  DealerController.java  PaymentController.java  VehicleController.java
src/main/java/com/project/dvManagement/entity/: Dealer.java  Payment.java  PaymentMethod.java  PaymentStatus.java  SubscriptionType.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/project/dvManagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/dvManagement/repository/: DealerRepository.java  PaymentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/project/dvManagement/service/: CustomUserDetailsService.java  DealerService.java  PaymentService.java  UserService.java  VehicleService.java
src/main/java/com/vehiclehub/: VehicleHubApplication.java
src/main/java/com/vehiclehub/DTO/: DealerRequestDto.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequestDto.java  RegisterRequest.java  VehicleRequestDto.java  VehicleResponseDto.java
src/main/java/com/vehiclehub/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtKeyGenerator.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/vehiclehub/controller/: AuthController.java  DealerController.java  PaymentController.java  VehicleController.java
src/main/java/com/vehiclehub/entity/: Dealer.java  Payment.java  PaymentMethod.java  PaymentStatus.java  SubscriptionType.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/vehiclehub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vehiclehub/repository/: DealerRepository.java  PaymentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/vehiclehub/service/: CloudinaryService.java  CustomUserDetailsService.java  DealerService.java  PaymentService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/project/dvManagement/: DvManagementApplicationTests.java
