spring.application.name=vehiclehub 
server.port=8080

							# ========================= Application =========================

       #  local data base
       
#spring.datasource.url=jdbc:postgresql://localhost:5432/dvManagement
#spring.datasource.username=postgres
#spring.datasource.password=Sachin@414

# ========================= Supabase PostgreSQL (with PgBouncer) =========================
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
spring.datasource.username=postgres.eijgjmzrfqoyubeslckc
spring.datasource.password=Sachin@414


# ========================= JPA / Hibernate =========================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.default_batch_fetch_size=10
# ========================= Logging =========================
logging.level.org.springframework=WARN
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# ========================= Server Compression =========================
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=1024

# ========================= Cloudinary =========================
cloudinary.cloud_name=dt9kb92su
cloudinary.api_key=646429338886
cloudinary.api_secret=UejS3vAH8VTPEqg8KyIL9lcDJPM

# ========================= Multipart File Upload =========================
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# ========================= Swagger UI =========================
springdoc.swagger-ui.path=/swagger-ui.html


# ========================= JWT (Example Values) =========================
app.jwtSecret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzYWNoaW5AZXhhbXBsZS5jb20iLCJpYXQiOjE3NTU3Mjk3MzksImV4cCI6MTc1NTgxNjEzOX0.lTfCn70CkpazlYH5mFyDKYEQ8GLkg4qnOKlhrAake2jNYc9iiDR_72D8j8PbmrBVXWkCm5FB2Jbawu-xegRfAg
app.jwtExpirationMs=86400000
